<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsViewController" customModule="RecipeApp" customModuleProvider="target">
            <connections>
                <outlet property="activeIndicator" destination="wpH-bt-fAR" id="NWr-3v-c1w"/>
                <outlet property="containerView" destination="q4D-fv-vem" id="d0c-5p-mY0"/>
                <outlet property="dietLabelStackView" destination="cdw-Ie-hyp" id="MQv-5m-8Y0"/>
                <outlet property="recipeCaloriesLabel" destination="YR8-kz-O3I" id="HQM-ic-33l"/>
                <outlet property="recipeDietLabelCollectionView" destination="ivy-is-ntT" id="ewB-lF-bjw"/>
                <outlet property="recipeImageView" destination="kI7-6i-hvJ" id="6Sc-iI-ohb"/>
                <outlet property="recipeIngredientTableView" destination="AFK-1f-HXA" id="AfM-r1-hNk"/>
                <outlet property="recipeLable" destination="Mr1-R4-1O7" id="9wG-q2-ChL"/>
                <outlet property="recipeTimeLabel" destination="Inf-3j-YPb" id="dro-EX-UU4"/>
                <outlet property="recipeWeightLabel" destination="tVu-Fb-sof" id="MWP-hq-M04"/>
                <outlet property="tableViewHeightConstraint" destination="t95-DZ-Nch" id="gXb-6i-iZx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-bt-fAR">
                    <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                    <color key="tintColor" name="TextColor"/>
                    <color key="color" name="TextColor"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk3-sQ-0BC">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-fv-vem" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1156.6666666666667"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-6i-hvJ" userLabel="RecipeImage" customClass="CachedImageView" customModule="RecipeApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="340.66666666666663"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="defaultImage" value="photo.fill" catalog="system"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="US6-Fp-7IK">
                                    <rect key="frame" x="20" y="356.66666666666674" width="353" height="400"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-R4-1O7" userLabel="RecipeLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" name="TextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-Yb-GO4" userLabel="Descrption">
                                            <rect key="frame" x="0.0" y="40" width="353" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-2e-d1f" userLabel="DescrptionLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="psk-5V-hWR">
                                                    <rect key="frame" x="0.0" y="32" width="216" height="64"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-pM-kUw">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-Ix-kPJ">
                                                                    <rect key="frame" x="4" y="8" width="56" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M2x-1p-dV9">
                                                                            <rect key="frame" x="18" y="0.99999999999999822" width="20" height="18.666666666666664"/>
                                                                            <color key="tintColor" name="TextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="WZV-wq-4Qq"/>
                                                                                <constraint firstAttribute="width" constant="20" id="fdq-Hk-GFd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-3j-YPb" userLabel="Total Time">
                                                                            <rect key="frame" x="9.3333333333333357" y="20" width="37.666666666666664" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.43529411759999997" blue="0.3803921569" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="zf4-Ix-kPJ" firstAttribute="top" secondItem="cTq-pM-kUw" secondAttribute="top" constant="8" id="Abh-6z-Dnp"/>
                                                                <constraint firstAttribute="bottom" secondItem="zf4-Ix-kPJ" secondAttribute="bottom" constant="8" id="Fus-Dm-LOK"/>
                                                                <constraint firstAttribute="height" constant="64" id="KFZ-g7-onw"/>
                                                                <constraint firstItem="zf4-Ix-kPJ" firstAttribute="leading" secondItem="cTq-pM-kUw" secondAttribute="leading" constant="4" id="fwD-MN-KJy"/>
                                                                <constraint firstAttribute="width" constant="64" id="rcM-S7-ouY"/>
                                                                <constraint firstAttribute="trailing" secondItem="zf4-Ix-kPJ" secondAttribute="trailing" constant="4" id="xWh-dM-ynB"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2B-dC-Rxh">
                                                            <rect key="frame" x="76" y="0.0" width="64" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y6C-zV-QTc">
                                                                    <rect key="frame" x="4" y="8" width="56" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalemass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D09-ZL-PLd">
                                                                            <rect key="frame" x="18" y="0.33333333333333215" width="20" height="19.333333333333336"/>
                                                                            <color key="tintColor" name="TextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="4fz-EJ-0RB"/>
                                                                                <constraint firstAttribute="width" constant="20" id="BZ5-0P-IGT"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVu-Fb-sof" userLabel="Total weight">
                                                                            <rect key="frame" x="9.3333333333333286" y="20" width="37.666666666666664" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.84299999475479126" green="0.84700000286102295" blue="0.98799997568130493" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Y6C-zV-QTc" secondAttribute="trailing" constant="4" id="Xeq-yz-bfH"/>
                                                                <constraint firstAttribute="height" constant="64" id="jiZ-Su-RIL"/>
                                                                <constraint firstAttribute="width" constant="64" id="jun-xX-7L1"/>
                                                                <constraint firstItem="Y6C-zV-QTc" firstAttribute="top" secondItem="U2B-dC-Rxh" secondAttribute="top" constant="8" id="kiC-W2-cPK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Y6C-zV-QTc" secondAttribute="bottom" constant="8" id="tAE-EG-tAz"/>
                                                                <constraint firstItem="Y6C-zV-QTc" firstAttribute="leading" secondItem="U2B-dC-Rxh" secondAttribute="leading" constant="4" id="ybo-io-pci"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-gz-PsL">
                                                            <rect key="frame" x="152" y="0.0" width="64" height="64"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-l7-g59">
                                                                    <rect key="frame" x="4" y="8" width="56" height="48"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.gymnastics" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-0l-nuW">
                                                                            <rect key="frame" x="18" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                                                            <color key="tintColor" name="TextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="RYt-ba-rQX"/>
                                                                                <constraint firstAttribute="height" constant="20" id="j7J-ZZ-5RL"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 30m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-kz-O3I" userLabel="Total cal">
                                                                            <rect key="frame" x="9.3333333333333428" y="20" width="37.666666666666664" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                            <color key="textColor" name="TextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.82400000095367432" blue="0.49799999594688416" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="1BX-sJ-bXK"/>
                                                                <constraint firstAttribute="width" constant="64" id="4ZH-Ez-JV4"/>
                                                                <constraint firstAttribute="trailing" secondItem="ocJ-l7-g59" secondAttribute="trailing" constant="4" id="8HX-Ke-y4y"/>
                                                                <constraint firstItem="ocJ-l7-g59" firstAttribute="top" secondItem="PhZ-gz-PsL" secondAttribute="top" constant="8" id="CRb-KY-hh7"/>
                                                                <constraint firstAttribute="bottom" secondItem="ocJ-l7-g59" secondAttribute="bottom" constant="8" id="m1m-qX-Dhj"/>
                                                                <constraint firstItem="ocJ-l7-g59" firstAttribute="leading" secondItem="PhZ-gz-PsL" secondAttribute="leading" constant="4" id="u4g-zO-VyJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdw-Ie-hyp" userLabel="Diet label">
                                            <rect key="frame" x="0.0" y="152" width="353" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-jH-po6" userLabel="DescrptionLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-is-ntT">
                                                    <rect key="frame" x="0.0" y="31.999999999999943" width="353" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="cnC-6G-x2E"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgD-Sy-kxR">
                                                        <size key="itemSize" width="128" height="48"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="We7-Lr-453" userLabel="Ingrid">
                                            <rect key="frame" x="0.0" y="247.99999999999994" width="353" height="152"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEG-1A-4ag" userLabel="DescrptionLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-1f-HXA">
                                                    <rect key="frame" x="0.0" y="32" width="353" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="t95-DZ-Nch"/>
                                                    </constraints>
                                                </tableView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kI7-6i-hvJ" secondAttribute="trailing" id="CxV-sW-f9k"/>
                                <constraint firstItem="kI7-6i-hvJ" firstAttribute="leading" secondItem="q4D-fv-vem" secondAttribute="leading" id="GKV-mp-zJ4"/>
                                <constraint firstItem="US6-Fp-7IK" firstAttribute="top" secondItem="kI7-6i-hvJ" secondAttribute="bottom" constant="16" id="Yd1-kf-STh"/>
                                <constraint firstAttribute="trailing" secondItem="US6-Fp-7IK" secondAttribute="trailing" constant="20" id="dTN-od-Wb3"/>
                                <constraint firstAttribute="bottom" secondItem="US6-Fp-7IK" secondAttribute="bottom" constant="400" id="dhE-g2-uru"/>
                                <constraint firstItem="kI7-6i-hvJ" firstAttribute="top" secondItem="q4D-fv-vem" secondAttribute="top" id="tpr-fv-Tbl"/>
                                <constraint firstItem="US6-Fp-7IK" firstAttribute="leading" secondItem="q4D-fv-vem" secondAttribute="leading" constant="20" id="wyf-Kb-w3c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q4D-fv-vem" secondAttribute="trailing" id="11p-Rf-SRX"/>
                        <constraint firstAttribute="bottom" secondItem="q4D-fv-vem" secondAttribute="bottom" id="3W7-Ga-AAx"/>
                        <constraint firstItem="q4D-fv-vem" firstAttribute="leading" secondItem="jk3-sQ-0BC" secondAttribute="leading" id="7dg-3W-fl2"/>
                        <constraint firstItem="q4D-fv-vem" firstAttribute="top" secondItem="jk3-sQ-0BC" secondAttribute="top" id="a7Q-3O-zXy"/>
                        <constraint firstItem="q4D-fv-vem" firstAttribute="width" secondItem="jk3-sQ-0BC" secondAttribute="width" id="cJQ-Jw-cpf"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="7ir-ls-49N"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="t7j-tV-eWX"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jk3-sQ-0BC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="9mb-C8-4yn"/>
                <constraint firstItem="jk3-sQ-0BC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E7s-II-cSn"/>
                <constraint firstItem="jk3-sQ-0BC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MwQ-2R-JCX"/>
                <constraint firstItem="jk3-sQ-0BC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="MwT-78-szP"/>
                <constraint firstItem="kI7-6i-hvJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="aAZ-dj-sWi"/>
                <constraint firstItem="wpH-bt-fAR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lz6-rb-bZo"/>
                <constraint firstItem="wpH-bt-fAR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="piF-t9-jcV"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="figure.gymnastics" catalog="system" width="128" height="100"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="scalemass" catalog="system" width="128" height="121"/>
        <namedColor name="TextColor">
            <color red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
